language: python

before_script:
- pip install 'tox!=2.4.0,>=2.3'

# By default travis clones the rpc-openstack repo
# with --depth set to 50, creating a shallow clone.
# However, reno typically needs more (or all) of the
# history to properly traverse the commit history
# and generate release notes. This section deletes
# the shallow clone that travis creates, then clones
# the full repository
install:
  - git clone https://github.com/rcbops/rpc-upgrades.git rcbops/rpc-upgrades
  - cd rcbops/rpc-upgrades
  - "if [[ $TRAVIS_PULL_REQUEST != 'false' ]]; then git fetch origin +refs/pull/$TRAVIS_PULL_REQUEST/merge && git checkout -qf FETCH_HEAD; else git checkout -qf $TRAVIS_COMMIT; fi"

script: tox

matrix:
  include:
    - python: 2.7
      env: TOXENV=ansible-lint
    - python: 2.7
      env: TOXENV=ansible-syntax
    - python: 2.7
      env: TOXENV=bashate
    - python: 2.7
      env: TOXENV=pep8
    - python: 2.7
      env: TOXENV=releasenotes
    - python: 2.7
      env: TOXENV=docs

sudo: false
